<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Word cloud</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700" rel="stylesheet">
    <style>
      html, body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: white;
      }

      main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      #vega {
        padding-right: 0; /* override vega-embed.css */
      }

      #vega details {
        /* override vega-embed.css */
        /* place dropdown to *not* exceed <body>. */
        position: absolute;
        right: 9px; /* [2020-12-15, vega-embed@6] .vega-actions has right: -9px */
        top: 0;
      }
    </style>
  </head>
  <body>
    <main><div id="vega"></div></main>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script>
      const loadingSpec = {
        "title": "loading",
        "mark": "point",
        "config": {
          "style": {
            "cell": {
              "stroke": "transparent"
            }
          }
        }
      }

      function errorSpec (message) {
        return {
          "title": message,
          "mark": "point",
          "config": {
            "style": {
              "cell": {
                "stroke": "transparent"
              }
            }
          }
        }
      }

      const el = document.querySelector('#vega')
      let lastSpec = loadingSpec
      let lastViewPromise = null

      function renderSpec (spec) {
        if (lastViewPromise !== null) {
          lastViewPromise.then(view => view.view.finalize())
        }

        const width = el.parentNode.clientWidth
        const height = el.parentNode.clientHeight

        const sizedSpec = Object.assign({}, spec, {
          width,
          height,
          autosize: {
            type: 'fit',
            contains: 'padding'
          },
          data: (spec.data || []).map(d => ({
            ...d,
            transform: d.transform.map(transform => ({
              ...transform,
              size: [ width, height ]
            }))
          }))
        })

        return lastViewPromise = vegaEmbed(el, sizedSpec, {
          renderer: 'svg', // helps us integration-test
          config: {
            style: {
              cell: {
                stroke: 'transparent',
              }
            },
          }
        })
      }

      function reRender () {
        renderSpec(lastSpec)
      }

      function onResize () {
        reRender()
      }

      function renderData (spec) {
        if (!spec) {
          lastSpec = errorSpec('no data')
        } else if (spec.error) {
          lastSpec = errorSpec(spec.error)
        } else {
          lastSpec = spec
        }

        reRender()
      }

      function startLoading () {
        renderData(loadingSpec)

        const url = String(window.location).replace(/\/output.*/, '/embeddata')
        fetch(url, { credentials: 'same-origin' })
          .then(function(response) {
            if (!response.ok) {
              throw new Error('Invalid response code: ' + response.status)
            }

            return response.json()
          })
          .then(renderData)
          .catch(console.error)
      }

      window.addEventListener('hashchange', startLoading)
      window.addEventListener('resize', onResize)

      startLoading()
    </script>
  </body>
</html>
